pkg/kafka/schemas/coins.avsc

{
  "namespace": "coin.io.coins.serialization.avro",
  "name": "Coins",
  "type": "record",
  "fields": [
    {
      "name": "coins",
      "type": {
        "type": "array",
        "items": {
          "name": "Coin",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "code",
              "type": "string"
            },
            {
              "name": "icon",
              "type": "string"
            }, {
              "name": "urls",
              "type": {
                "type": "array",
                "items": {
                  "name": "Url",
                  "type": "record",
                  "fields": [
                    {
                      "name": "id",
                      "type": "int"
                    },
                    {
                      "name": "type",
                      "type": "string"
                    },
                    {
                      "name": "link",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}